# gmall-flink-200621

./: pom.xml
gmall-login-fail/: pom.xml
gmall-login-fail/src/main/java/com/atguigu/app/: LoginFailApp.java  LoginFailApp2.java  LoginFailAppWithCep.java
gmall-login-fail/src/main/java/com/atguigu/bean/: LoginEvent.java
gmall-market/: pom.xml
gmall-market/src/main/java/com/atguigu/app/: AdClickByProvinceApp.java  MarketByChannelApp.java
gmall-market/src/main/java/com/atguigu/bean/: AdClickEvent.java  AdCountByProvince.java  BlackListWarning.java  ChannelBehaviorCount.java  MarketUserBehavior.java
gmall-market/src/main/java/com/atguigu/source/: MarketBehaviorSource.java
gmall-network-flow/: pom.xml
gmall-network-flow/src/main/java/com/atguigu/app/: HotUrlApp.java  HotUrlApp2.java  PageViewApp.java  PageViewApp2.java  UvCountApp.java  UvCountWithBloomFilterApp.java
gmall-network-flow/src/main/java/com/atguigu/bean/: ApacheLog.java  PvCount.java  UrlViewCount.java  UvCount.java
gmall-network-flow/src/test/java/: aa.java
gmall-order-pay/: pom.xml
gmall-order-pay/src/main/java/com/atguigu/app/: OrderReceiptAppWithConnect.java  OrderReceiptAppWithJoin.java  OrderTimeoutAppWithCep.java  OrderTimeoutAppWithState.java
gmall-order-pay/src/main/java/com/atguigu/bean/: OrderEvent.java  OrderResult.java  ReceiptEvent.java
gmall-order-pay/src/test/java/: Test01_Singleton.java  Test02_Singleton.java  Test03_Singleton.java  Test04_Singleton.java  Test05_Singleton.java
gmall-user-behavior/: pom.xml
gmall-user-behavior/src/main/java/com/atguigu/app/: HotItemApp.java  HotItemsWithSQLApp.java
gmall-user-behavior/src/main/java/com/atguigu/bean/: ItemCount.java  UserBehavior.java
gmall-user-behavior/src/test/java/: ContainALLCharExactly.java
input/: LoginLog.csv
